# WnekoTank

./: WnekoTank.sln
CommonsLibrary/: CommandList.cs  CommonsLibrary.csproj  ReturnCommandList.cs  TankCommandList.cs  commands.json
CommonsLibrary/Properties/: AssemblyInfo.cs
MotorControl/: GearBox.cs  Motor.cs  MotorControl.csproj  MotorController.cs
WnekoTankControlApp/: App.xaml  App.xaml.cs  ComMessageEventArgs.cs  ComPortCommunication.cs  CommandsList.cs  ICommunication.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageEventArgs.cs  MessageQueue.cs  WnekoTankControlApp.csproj  packages.config
WnekoTankControlApp/CommandControl/: CommandsList.cs  CommandsList.old.cs  ICommunication.cs  IncommingMessageQueue.cs  MessageEventArgs.cs  MessageQueue.cs  OutgoingMessageQueue.cs  OxyPlots.cs
WnekoTankControlApp/CommandControl/ComDevices/: ComPortCommunication.cs  CommunicationWrapper.cs  HC12Communication.cs  MockCommunication.cs  WifiCommunication.cs  WifiUdpCommunication.cs
WnekoTankControlApp/MainWindow/: MainWindowButtons.cs  MainWindowCamera.cs  MainWindowCameraCanvas.cs  MainWindowConnectionButtons.cs  MainWindowControlPad.cs  MainWindowGeneral.cs  MainWindowIncommingData.cs  MainWindowMjpeg.cs  MainWindowSliders.cs
WnekoTankControlApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WnekoTankMeadow/: ComController.cs  GearBox.cs  HelperMethods.cs  MeadowApp.cs  MeadowAppHelperMethods.cs  Motor.cs  MotorController.cs  Program.cs  WnekoTankMeadow.csproj
WnekoTankMeadow/CommandControl/: CommandList.cs  CommunicationWrapper.cs  ICommunication.cs  MessageEventArgs.cs  MethodsDictionary.cs  MethodsQueue.cs
WnekoTankMeadow/CommandControl/ComDevices/: ComCommunication.cs  CommunicationWrapper.cs  HC12Communication.cs  WifiCommunication.cs  WifiUdpCommunication.cs
WnekoTankMeadow/Drive/: GearBox.cs  Motor.cs  MotorController.cs
WnekoTankMeadow/Others/: Buzzer.cs  Camera.cs  CameraGimbal.cs  Display16x2.cs  DisplayLCD.cs  Fan.cs  LedLamp.cs  Rtc.cs  Watchdog.cs
WnekoTankMeadow/Sensors/: BNO055.cs  HallEffectCounter.cs  INA219.cs  IPositionSensor.cs  PositionSensor.cs  ProximitySensor.cs  ProximitySensorsArray.cs  TempPressureSensor.cs
WnekoTankMeadow/Sensors/Arrays/: INA219Array.cs  ProximitySensorsArray.cs
