<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow" Version="0.26.0" />
    <PackageReference Include="Meadow.F7" Version="0.26.0" />
    <PackageReference Include="Meadow.Foundation" Version="0.28.0" />
    <PackageReference Include="Meadow.Foundation.Displays.Lcd.CharacterDisplay" Version="0.8.34" />
    <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.Mcp23x08" Version="0.1.41" />
    <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.PCA9685" Version="0.1.38" />
    <PackageReference Include="Meadow.Foundation.Sensors.Atmospheric.Bme280" Version="0.5.45" />
    <PackageReference Include="Meadow.Foundation.Sensors.Motion.Bno055" Version="0.1.43" />
    <PackageReference Include="Meadow.Foundation.ServoCore" Version="0.8.40" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonsLibrary\CommonsLibrary.csproj" />
  </ItemGroup>
</Project>