<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow" Version="0.27.0" />
    <PackageReference Include="Meadow.F7" Version="0.27.1" />
    <PackageReference Include="Meadow.Foundation" Version="0.29.0" />
    <PackageReference Include="Meadow.Foundation.Displays.Lcd.CharacterDisplay" Version="0.8.35" />
    <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.Mcp23x08" Version="0.1.42" />
    <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.PCA9685" Version="0.1.39" />
    <PackageReference Include="Meadow.Foundation.RTCs.Ds1307" Version="0.7.45" />
    <PackageReference Include="Meadow.Foundation.Sensors.Atmospheric.Bme280" Version="0.5.46" />
    <PackageReference Include="Meadow.Foundation.Sensors.Motion.Bno055" Version="0.1.44" />
    <PackageReference Include="Meadow.Foundation.ServoCore" Version="0.8.40" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonsLibrary\CommonsLibrary.csproj" />
  </ItemGroup>
</Project>