<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.23.0" />
    <PackageReference Include="Meadow.Foundation.Displays.Lcd.CharacterDisplay" Version="0.8.24" />
    <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.Mcp23x08" Version="0.1.31" />
    <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.PCA9685" Version="0.1.28" />
    <PackageReference Include="Meadow.Foundation.Sensors.Atmospheric.Bme280" Version="0.5.35" />
    <PackageReference Include="Meadow.Foundation.Sensors.Motion.Bno055" Version="0.1.33" />
    <PackageReference Include="Meadow.Foundation.Servo" Version="0.8.34" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonsLibrary\CommonsLibrary.csproj" />
  </ItemGroup>
</Project>